# orbita-challenge

backend/: orbita_challenge.sln
backend/Orbita.Challenge.API/: Orbita.Challenge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/Orbita.Challenge.API/Controllers/: WeatherForecastController.cs
backend/Orbita.Challenge.API/Properties/: launchSettings.json
backend/Orbita.Challenge.Core/Entities/: EntityBase.cs  Student.cs
backend/Orbita.Challenge.Infra/: Orbita.Challenge.Infra.csproj
backend/Orbita.Challenge.Infra/Infra/: ApplicationDbContext.cs
backend/Orbita.Challenge.Infra/Interface/: IRepositoryBase.cs  IRepositoryStudent.cs
backend/Orbita.Challenge.Infra/Mapping/: StudentMapping.cs
backend/Orbita.Challenge.Infra/Migrations/: 20211214232937_Initial.Designer.cs  20211214232937_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Orbita.Challenge.Infra/Repositories/: RepositoryBase.cs  RepositoryInjection.cs  RepositoryStudent.cs
backend/Orbita.Challenge.Service/: Orbita.Challenge.Service.csproj
backend/Orbita.Challenge.Service/Interfaces/: IServiceBase.cs  IStudentService.cs
backend/Orbita.Challenge.Service/Services/: ServiceBae.cs  ServiceInjection.cs  StudentService.cs
backend/src/Orbita.Challenge.API/: Program.cs  WeatherForecast.cs
backend/src/Orbita.Challenge.Core/Entities/: Student.cs
backend/src/Orbita.Challenge.Infra/: Orbita.Challenge.Infra.csproj
backend/src/Orbita.Challenge.Infra/Infra/: ApplicationDbContext.cs
backend/src/Orbita.Challenge.Infra/Mapping/: StudentMapping.cs
